@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;

}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transform: preserve-3d;
  perspective: 1000px;
}
section .book{
  position: relative;
  width: 383px;
  height: 567px;
  box-shadow: 20px 20px 20px rgba(0,0,0,0.2);
  transform-style: preserve-3d;
  transition: 0.5s;
}
section .book:hover{
  transform: rotateY(35deg);
  box-shadow: 0px 20px 20px rgba(0,0,0,0.2);
}
section .book:active{
  transform: rotateY(180deg);

}

section .book:before{
  content: '';
  position: absolute;
  width: 60px;
  height: 100%;
  transform-origin: left;
  background: url(side.jpg);
  background-position: center;
  transform: rotateY(90deg);
}
section .book:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  background: url(https://i.pinimg.com/564x/4e/02/7c/4e027c7cbd7bb89967827620c6236388.jpg);
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg) translateZ(60px);

}
section .book img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.name h2{
  text-align: left;
  font-family: Poppins;
  font-size: 8rem;
  margin-right:  50px;
  position: relative;

  background:-webkit-linear-gradient(#eee,#333);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
